
<!DOCTYPE html>
<html lang="en">

<header class="main_header">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <link href="css/custom.css" rel="stylesheet">
 <link href="css/hover.css" rel="stylesheet">
 <link href="css/textAni.css" rel="stylesheet">
    <div class="row">
     <div class="content"> 
        <a class="logo" href="index.html">SW</a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                
      
                <li><a href="#">Characters</a></li>
            </ul>
        </nav>
      </div>
    </div> <!-- END row -->

</header>
<body onload="script();">

</div>
  <script src="js/custom.js"></script>
<div class="sections" id="test">
  
  <section id="hero">

    <h1 class="font" id="font">Characters</h1>
     <h3 class="font" id="font">Light vs Dark</h3>
    

  </section><!-- END hero -->

  <section class="row" id="sec01" >
    
<div class="slidertp"><h1 class="hoverh1" class="font2" id="light">Rey</h1></div>
<div class="content">
       <p class="font2" id ="light">At a young age her parents left her on the planet Jakku and she believed that one day her parents would come back for her. She eventually runs into Finn whos on the run from the Imperials. Escaping on a ship they previously thought didn't work, turned out to be the Millennium Falcon, the ship of Han Solo and Chewbacca. It is later discovered she is a force sensitive on Starkiller base. After a fight with Kylo who she ends up wounding, she takes the unconcious finn and flees before the base explodes. She realizes the dreams shes been having as a kid are actually visions of there Luke Skywalker has exiled himself and sets out to find him.</p>
<div class="sliderbt"><h1 class="font2" id="light"></h1></div>
    </div>
  </section><!-- END row -->

  <section class="row dark" id="sec02">
    <div class="slidertp2"><h1 class="hoverh1" class="font" id="light">Kylo</h1></div>
    <div class="content">
      
       <p class="font2">Born as Ben Solo whos parents are Han Solo and Leia Organa. He is a force sensitive who originally was trained under Luke Skywalker but eventually betrayed him and destroyed what Luke was trying to build and fell to the darkside. His new master is Supreme Leader Snoke and took on the name Kylo Ren. He idolizes his grandfather Darth Vader and has aspirations to finish what he started, to eliminate the Jedi. He aims to find Luke Skywalker and kill him in hopes to destroy the Jedi Order once and for all. After murdering his father to complete is fall to the darkside, Kylo ends up fighting Finn and Rey, while already wounded from a blastershot from Chewbacca. He succeeds in knocking Finn unconcious but its discovered that Rey is force sensitive which takes Kylo by surprise. He is unable to kill both and ends up fleeing before the base explodes.</p>
       <div class="sliderbt2"><h1  class="hoverh2" class="font2" id="light"> Ren</h1></div>
    </div>
  </section><!-- END row -->

  <section class="row" id="sec03">
 
  <div class="slidertp"><h1 class="hoverh1" class="font2" id="light">Finn</h1></div>
    <div class="content">
     
      <p class="font2" id ="light">Originally a stormtrooper of the First Order under the designation FN-2187, who later deserted and defected into the Resistance after a mission on Jakku. With the help of resistance pilot Poe Dameron, who suggested the name Finn, escaped the Imperials and crashed on the planet Jakku. With Rey they end up on the Millennium Falcon and escape Jakku evading the Stormtroopers that were sent to hunt Finn down. At the start he wanted nothing to do with the Resistance and to just escape to a planet where the Imperials can't find him. After Rey is captured by Kylo he realizes he can't just flee. On the Starkiller Base he watches Kylo as he kills Han and ends up briefly fighting him after picking up Rey's lightsaber but is then knocked unconcious. </p>
      <div class="sliderbt"><h1 class="font2" id="light"></h1></div>
    </div>
  </section><!-- END row -->

  <section class="row dark" id="sec04">
      <div class="slidertp2"><h1 class="hoverh1" class="font" id="light">Captain</h1></div>
    <div class="content">
     
      <p>Not much is known about Phasma. She oversaw the training of the FN Corps which included Finn, previously known as FN-2187. She is a high ranking officer of the First Order. She led the assault on Jakku to find Lor San Tekka whom they believed had the map that would lead to Luke Skywalker. She was later on the Starkiller Base where she as captured and forced to turn off the shields to the base and then being dumped into the garbage disposal.</p>
      <div class="sliderbt2"><h1  class="hoverh2" class="font2" id="light"> Phasma</h1></div>
    </div>
  </section><!-- END row -->

    <section class="row" id="sec05">
<div class="slidertp"><h1 class="hoverh1" class="font2" id="light">Luke</h1></div>
    <div class="content">
     
      <p class="font2" id ="light">Luke Skywalker is a Jedi Master who was previously trained by Jedi Masters Obi-Wan Kenobi and Yoda. After the events of Return of the Jedi, Luke sought to rebuild the Jedi Order. He had many apprentices including his nephew Ben Solo who would later betray him and fall to the Darkside. After Ben's betrayal Luke went into exile at the location of the first Jedi Temple on Ahch-To, leaving map fragments to find him with R2-D2 and Lor San Tekka. He is then found by Rey.</p>
       <div class="sliderbt"><h1  class="hoverh2" class="font2" id="light"> Skywalker</h1></div>
    </div>
  </section><!-- END row -->
    <section class="row dark" id="sec06">
    <div class="slidertp2"><h1 class="hoverh1" class="font" id="light">Supreme Leader</h1></div>
    <div class="content">
      
      <p class="font2">Not much is known about Snoke. He is a Force Sensetive and master of the dark side. He serves as the Supreme Leader of the First Order. He successfully seduced Ben Solo to the Dark Side appointing him Kylo Ren and master of the Knights of Ren and then ordered him to destroy Luke's revived order in which he succeeded although Luke escaped. After the events of Episode VII, he tells Kylo to return to him to finish his training.</p>
      <div class="sliderbt2"><h1  class="hoverh2" class="font2" id="light"> Snoke</h1></div>
    </div>
  </section><!-- END row -->

      <section class="row" id="sec07">
      <div class="slidertp"><h1 class="hoverh1" class="font2" id="light">Poe</h1></div>
    <div class="content">
      
      <p class="font2" id ="light">Poe was a starfighter pilot for the New Republic, later flying for the Resistance. Poe was sent to Jakku to retrieve a map to Luke's location from Lor San Tekka. During the meeting Jakku was assaulted by Captain Phasma and her Stormtroopers. Captured by Kylo Ren, he then escapes the ship with FN-2187 giving him the name Finn. He is then later part of the mission to destroy the Starkiller Base. He is successful in shooting the bases thermal oscillator. </p>
      <div class="sliderbt"><h1  class="hoverh2" class="font2" id="light">Dameron</h1></div>



  
  <!-- Scroll-to-Top -->
  <a href="#" class="scrollup"><i class="fa fa-arrow-circle-o-up"></i></a>
  
</div><!-- END sections -->
<script src="js/custom.js"></script>
 <script src="js/countdown.js"></script>
</body>
</html>
